# README #

##mesa api

###### Version
0.0.1

###### Summary of set up
    1. Clone the app.
    2. npm start will start the app on port:5000

###### Heroku Configurations ### 
    1. heroku git:clone -a obscure-ocean-2327
    2. Make Changes add commit etc.
    3. git push origin master (this keeps master in sync with the heroku branch)
    4. git push heroku master (this would push to the heroku branch and deploy to heroku)